<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animações</title>
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <style>
      .animation-first-enter-active {
        animation: animation_first 1s;
      }
      .animation-first-leave-active {
        animation: animation_first 1s reverse;
      }
      @keyframes animation_first {
        from {
          background-color: #fff;
        }
        to {
          background-color: #000;
        }
      }
      .animation-second-enter-active {
        animation: animation_second 1.5s;
      }
      .animation-second-leave-active {
        animation: animation_second 1.5s reverse;
      }
      @keyframes animation_second {
        0% {
          background-color: #fff;
          font-size: 20px;
        }
        50% {
          background-color: red;
          font-size: 50px;
        }
        100% {
          background-color: #999;
          font-size: 25px;
        }
      }
    </style>
  </head>
  <div id="animations">

    <transition name="animation-first">
      <h2 v-if="show">Treinamentos</h2>
    </transition>

    <hr>

    <transition name="animation-second">
      <div v-if="showText">Vue.js é isso aqui.</div>
    </transition>

    <button @click="showText = !showText">Clique aqui!</button>

  </div>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <script>
      let app = new Vue({
        el: '#animations',
        data: {
          show: true,
          showText: false
        },
      })
    </script>
  </body>
</html>